##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayU -> MWDC0 -> Y -> Cable0 -> SFE1(Y2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/04/13 15:56
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/04/13 15:56, SUN Yazhou
##################################################################################################

7049	16902
7050	49670
7051	82438
7052	115206
7053	147974
7054	180742
7055	213510
7056	246278
7057	279046
7058	311814
7059	344582
7060	377350
7061	410118
7062	442886
7063	475654
7064	508422
