##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC1 -> V -> Cable0 -> SFE0(V1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/03/04 09:55
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/03/04 09:55, SUN Yazhou
##################################################################################################

1713	492612
1714	459844
1715	427076
1716	394308
1717	361540
1718	328772
1719	296004
1720	263236
1721	230468
1722	197700
1723	164932
1724	132164
1725	99396
1726	66628
1727	33860
1728	1092
