##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC1 -> V -> Cable3 -> SFE0(V1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/09/07 00:34
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/09/07 00:34, SUN Yazhou
##################################################################################################

1713	498756
1714	465988
1715	433220
1716	400452
1717	367684
1718	334916
1719	302148
1720	269380
1721	236612
1722	203844
1723	171076
1724	138308
1725	105540
1726	72772
1727	40004
1728	7236
