##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC1 -> V -> Cable3 -> SFE1(V2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/04/13 17:25
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/04/13 17:25, SUN Yazhou
##################################################################################################

-2	515140
-2	482372
-2	449604
-2	416836
-2	384068
-2	351300
-2	318532
-2	285764
-2	252996
-2	220228
-2	187460
-2	154692
-2	121924
-2	89156
-2	56388
-2	23620
