# Macro file for ETF
# 
# To be run preferably in batch, without graphics:
# % exampleETF run2.mac
#
#/run/numberOfWorkers 4
/run/initialize
#
#  turn off randomization 
#
/ETF/generator/randomizePrimary FALSE
/ETF/generator/sigmaMomentum 0. 
/ETF/generator/sigmaAngle 0.
/run/verbose 1
/run/printProgress 0
#
/ETF/detector/armAngle 30. deg
/gun/particle proton
/ETF/generator/momentum 100. GeV
/ETF/field/value 100. tesla
/analysis/setFileName ETF_proton
/run/beamOn 30
#
/ETF/detector/armAngle 60. deg
/gun/particle pi+
/ETF/generator/momentum 100. GeV
/ETF/field/value 200. tesla
/analysis/setFileName ETF_pi+
/run/beamOn 30
#
/gun/particle e+
/ETF/detector/armAngle 30. deg
/ETF/generator/momentum 100. GeV
/ETF/field/value 100. tesla
/analysis/setFileName ETF_e+
/run/beamOn 30

