##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayU -> MWDC1 -> X -> Cable0 -> SFE0(X1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/06/03 17:52
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/06/03 17:52, SUN Yazhou
##################################################################################################

3065	70
3066	32838
3067	65606
3068	98374
3069	131142
3070	163910
3071	196678
3072	229446
3073	262214
3074	294982
3075	327750
3076	360518
3077	393286
3078	426054
3079	458822
3080	491590
