##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayU -> MWDC1 -> Y -> Cable0 -> SFE0(Y1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2020/04/25 09:14
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2020/04/25 09:14, SUN Yazhou
##################################################################################################

3433	582
3434	33350
3435	66118
3436	98886
3437	131654
3438	164422
3439	197190
3440	229958
3441	262726
3442	295494
3443	328262
3444	361030
3445	393798
3446	426566
3447	459334
3448	492102
