##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for multi-unit ionization chambers pre- and post- target
# Note that the first channel of each MUSIC stores pile-up mark
#
# File format is as follows:
# channelId	uid
# up to down -> MUSIC-preTA -> MUSIC-postTA => 0-1-2-3-(4-5-6-7)
#
# Created Time: 2018/4/23
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/5/22, SUN Yazhou
##################################################################################################

8532	10
8508	74
8509	138
8510	202
8511	266

8533	11
8512	75
8513	139
8514	203
8515	267
8516	331
