##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for SiPM one-end coupled plastic scintillator array placed beside the target.
# channelId map rule: strip serialId 0 -> 9 (x coordinate increasing)
# channelId map rule:
#	level0: strip 0 -> 9 (x coordinate increasing);		level1: [0-1] <=> [UpV-UpH]
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2017/10/22
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2017/10/22, SUN Yazhou
##################################################################################################

2901	2
2902	66

2903	130
2904	194

2905	258
2906	322

2907	386
2908	450

2909	514
2910	578

2911	642
2912	706

2913	770
2914	834

2915	898
2916	962

2917	1026
2918	1090

2919	1154
2920	1218



