##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayU -> MWDC1 -> X -> Cable0 -> SFE1(X2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/06/03 17:52
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/06/03 17:52, SUN Yazhou
##################################################################################################

3081	16454
3082	49222
3083	81990
3084	114758
3085	147526
3086	180294
3087	213062
3088	245830
3089	278598
3090	311366
3091	344134
3092	376902
3093	409670
3094	442438
3095	475206
3096	507974
