##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
# Exp: 311AMeV 40Ar Beam Test, Nov, 2016
#
# Detector position file with information specifying position and orientation.
# The MWDCArrayL is not used in this experiment. It is kept only as a matter of convenience.
#
# File format is as follows:
# x   y   z   phi   yaw   pitch   roll
# unit: mm	degree
#
# Created Time: 2017/12/09
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2017/12/09, SUN Yazhou
##################################################################################################

############################## MWDC Array downstream of the dipole magnet ########################
# __________ ETF -> MWDCArrayL -> MWDC0 __________
-749.437 	13.1212 	1401.58 	-28.0833 	0.0735107 	0.0175781 	3
# __________ ETF -> MWDCArrayL -> MWDC1 __________
-1022.88 	12.4824 	1698.47 	-28.0564 	-0.490527 	0.0574219 	67
# __________ ETF -> MWDCArrayL -> MWDC2 __________
-1370.5 	11.9529 	1978.07 	-28.625 	-0.504687 	0.0361084 	131
# __________ ETF -> MWDCArrayL -> TOFWall __________
-1484.38	 0.00		2262.49	    -27.6544	0.00		0.00		195

# __________ ETF -> MWDCArrayR -> MWDC0 __________
647.95 		15.9464 	2840.22 	17.9937 	0.00		0.00		4
# __________ ETF -> MWDCArrayR -> MWDC1 __________
1041.47 	12.802 		4493.76 	14.6661 	0.00		0.00		68
# __________ ETF -> MWDCArrayR -> MWDC2 __________
1369.06 	12.7095 	5640.42 	14.9094 	0.00		0.00		132
# __________ ETF -> MWDCArrayR -> TOFWall __________
2242.53	    0.00	8585.3	   		14.0349		0.00		0.00		196

######################### MWDC Arrays around the target ###########################################
# __________ ETF -> MWDCArrayU -> MWDC0 __________
0.0 	0.0 	-600.0	 	0.0 	0.00 	0.0 	6
# __________ ETF -> MWDCArrayU -> MWDC1 __________
0.0 	0.0 	-500.0	 	0.0 	0.00 	0.0 	70

# __________ ETF -> MWDCArrayD -> MWDC0 __________
0.0 	0.0 	-200.0	 	0.0 	0.00 	0.0 	7
# __________ ETF -> MWDCArrayD -> MWDC1 __________
0.0 	0.0 	-100.0	 	0.0 	0.00 	0.0 	71

