##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC2 -> V -> Cable1 -> SFE0(V1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2017/10/15 10:21
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2017/10/15 10:21, SUN Yazhou
##################################################################################################

849	494724
850	461956
851	429188
852	396420
853	363652
854	330884
855	298116
856	265348
857	232580
858	199812
859	167044
860	134276
861	101508
862	68740
863	35972
864	3204
