##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayD -> MWDC1 -> Y -> Cable0 -> SFE0(Y1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2020/04/25 09:14
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2020/04/25 09:14, SUN Yazhou
##################################################################################################

-2	583
-2	33351
-2	66119
-2	98887
-2	131655
-2	164423
-2	197191
-2	229959
-2	262727
-2	295495
-2	328263
-2	361031
-2	393799
-2	426567
-2	459335
-2	492103
