#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../etf/inc/TACtrlPara.h
string
-

../etf/inc/TADetUnion.h
TAStuff.h
../etf/inc/TAStuff.h

../etf/inc/TADetector.h
TAStuff.h
../etf/inc/TAStuff.h
TADetectorPara.h
../etf/inc/TADetectorPara.h

../etf/inc/TADetectorPara.h
TAStuff.h
../etf/inc/TAStuff.h

../etf/inc/TAEventProcessor.h
string
-
vector
-
climits
-
TAPopMsg.h
../etf/inc/TAPopMsg.h
TACtrlPara.h
../etf/inc/TACtrlPara.h

../etf/inc/TAMWDC.h
array
-
TADetector.h
../etf/inc/TADetector.h
TADetUnion.h
../etf/inc/TADetUnion.h

../etf/inc/TAMWDCArray.h
vector
-
TAStuff.h
../etf/inc/TAStuff.h
TADetUnion.h
../etf/inc/TADetUnion.h

../etf/inc/TAMath.h
cmath
-

../etf/inc/TAParaManager.h
vector
-
array
-
fstream
-

../etf/inc/TAPopMsg.h

../etf/inc/TAStuff.h
string
-
iostream
-
cstdlib
-

/home/asia/Downloads/root-6.10.08/build/include/DllImport.h

/home/asia/Downloads/root-6.10.08/build/include/ESTLType.h

/home/asia/Downloads/root-6.10.08/build/include/Foption.h

/home/asia/Downloads/root-6.10.08/build/include/RConfig.h
RVersion.h
/home/asia/Downloads/root-6.10.08/build/include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/asia/Downloads/root-6.10.08/build/include/RConfigure.h

/home/asia/Downloads/root-6.10.08/build/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/home/asia/Downloads/root-6.10.08/build/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/home/asia/Downloads/root-6.10.08/build/include/ROOT/TSpinMutex.hxx
atomic
-

/home/asia/Downloads/root-6.10.08/build/include/RStringView.h
RConfigure.h
/home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h

/home/asia/Downloads/root-6.10.08/build/include/RVersion.h

/home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h

/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
RtypesCore.h
/home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
DllImport.h
/home/asia/Downloads/root-6.10.08/build/include/DllImport.h
snprintf.h
/home/asia/Downloads/root-6.10.08/build/include/snprintf.h
strlcpy.h
/home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
TIsAProxy.h
/home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h

/home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
RConfig.h
/home/asia/Downloads/root-6.10.08/build/include/RConfig.h
stddef.h
-

/home/asia/Downloads/root-6.10.08/build/include/TArray.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
string.h
-

/home/asia/Downloads/root-6.10.08/build/include/TArrayC.h
TArray.h
/home/asia/Downloads/root-6.10.08/build/include/TArray.h

/home/asia/Downloads/root-6.10.08/build/include/TArrayD.h
TArray.h
/home/asia/Downloads/root-6.10.08/build/include/TArray.h

/home/asia/Downloads/root-6.10.08/build/include/TArrayF.h
TArray.h
/home/asia/Downloads/root-6.10.08/build/include/TArray.h

/home/asia/Downloads/root-6.10.08/build/include/TArrayI.h
TArray.h
/home/asia/Downloads/root-6.10.08/build/include/TArray.h

/home/asia/Downloads/root-6.10.08/build/include/TArrayS.h
TArray.h
/home/asia/Downloads/root-6.10.08/build/include/TArray.h

/home/asia/Downloads/root-6.10.08/build/include/TAttAxis.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TAxis.h
TNamed.h
/home/asia/Downloads/root-6.10.08/build/include/TNamed.h
TAttAxis.h
/home/asia/Downloads/root-6.10.08/build/include/TAttAxis.h
TArrayD.h
/home/asia/Downloads/root-6.10.08/build/include/TArrayD.h

/home/asia/Downloads/root-6.10.08/build/include/TBranch.h
memory
-
TNamed.h
/home/asia/Downloads/root-6.10.08/build/include/TNamed.h
TObjArray.h
/home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
TAttFill.h
/home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
TDataType.h
/home/asia/Downloads/root-6.10.08/build/include/TDataType.h

/home/asia/Downloads/root-6.10.08/build/include/TBuffer.h
TObject.h
/home/asia/Downloads/root-6.10.08/build/include/TObject.h
vector
-
typeinfo
-

/home/asia/Downloads/root-6.10.08/build/include/TClass.h
TDictionary.h
/home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
TString.h
/home/asia/Downloads/root-6.10.08/build/include/TString.h
TObjArray.h
/home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
TObjString.h
/home/asia/Downloads/root-6.10.08/build/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/home/asia/Downloads/root-6.10.08/build/include/ThreadLocalStorage.h

/home/asia/Downloads/root-6.10.08/build/include/TCollection.h
TObject.h
/home/asia/Downloads/root-6.10.08/build/include/TObject.h
TIterator.h
/home/asia/Downloads/root-6.10.08/build/include/TIterator.h
TString.h
/home/asia/Downloads/root-6.10.08/build/include/TString.h

/home/asia/Downloads/root-6.10.08/build/include/TDataType.h
TDictionary.h
/home/asia/Downloads/root-6.10.08/build/include/TDictionary.h

/home/asia/Downloads/root-6.10.08/build/include/TDatime.h
string
-
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
TNamed.h
/home/asia/Downloads/root-6.10.08/build/include/TNamed.h
ESTLType.h
/home/asia/Downloads/root-6.10.08/build/include/ESTLType.h

/home/asia/Downloads/root-6.10.08/build/include/TDirectory.h
TBuffer.h
/home/asia/Downloads/root-6.10.08/build/include/TBuffer.h
TNamed.h
/home/asia/Downloads/root-6.10.08/build/include/TNamed.h
TList.h
/home/asia/Downloads/root-6.10.08/build/include/TList.h
TDatime.h
/home/asia/Downloads/root-6.10.08/build/include/TDatime.h
TUUID.h
/home/asia/Downloads/root-6.10.08/build/include/TUUID.h

/home/asia/Downloads/root-6.10.08/build/include/TDirectoryFile.h
TDirectory.h
/home/asia/Downloads/root-6.10.08/build/include/TDirectory.h

/home/asia/Downloads/root-6.10.08/build/include/TFile.h
atomic
-
TDirectoryFile.h
/home/asia/Downloads/root-6.10.08/build/include/TDirectoryFile.h
TMap.h
/home/asia/Downloads/root-6.10.08/build/include/TMap.h
TUrl.h
/home/asia/Downloads/root-6.10.08/build/include/TUrl.h
ROOT/TRWSpinLock.hxx
/home/asia/Downloads/root-6.10.08/build/include/ROOT/TRWSpinLock.hxx
mutex
-

/home/asia/Downloads/root-6.10.08/build/include/TFitResultPtr.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
memory
-

/home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TGraph.h
TNamed.h
/home/asia/Downloads/root-6.10.08/build/include/TNamed.h
TAttLine.h
/home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
TAttFill.h
/home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
TAttMarker.h
/home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
TVectorFfwd.h
/home/asia/Downloads/root-6.10.08/build/include/TVectorFfwd.h
TVectorDfwd.h
/home/asia/Downloads/root-6.10.08/build/include/TVectorDfwd.h
TFitResultPtr.h
/home/asia/Downloads/root-6.10.08/build/include/TFitResultPtr.h

/home/asia/Downloads/root-6.10.08/build/include/TH1.h
TAxis.h
/home/asia/Downloads/root-6.10.08/build/include/TAxis.h
TAttLine.h
/home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
TAttFill.h
/home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
TAttMarker.h
/home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
TArrayC.h
/home/asia/Downloads/root-6.10.08/build/include/TArrayC.h
TArrayS.h
/home/asia/Downloads/root-6.10.08/build/include/TArrayS.h
TArrayI.h
/home/asia/Downloads/root-6.10.08/build/include/TArrayI.h
TArrayF.h
/home/asia/Downloads/root-6.10.08/build/include/TArrayF.h
TArrayD.h
/home/asia/Downloads/root-6.10.08/build/include/TArrayD.h
Foption.h
/home/asia/Downloads/root-6.10.08/build/include/Foption.h
TVectorFfwd.h
/home/asia/Downloads/root-6.10.08/build/include/TVectorFfwd.h
TVectorDfwd.h
/home/asia/Downloads/root-6.10.08/build/include/TVectorDfwd.h
TFitResultPtr.h
/home/asia/Downloads/root-6.10.08/build/include/TFitResultPtr.h
float.h
-

/home/asia/Downloads/root-6.10.08/build/include/TH1F.h
TH1.h
/home/asia/Downloads/root-6.10.08/build/include/TH1.h

/home/asia/Downloads/root-6.10.08/build/include/TH2.h
TH1.h
/home/asia/Downloads/root-6.10.08/build/include/TH1.h
TMatrixFBasefwd.h
/home/asia/Downloads/root-6.10.08/build/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/home/asia/Downloads/root-6.10.08/build/include/TMatrixDBasefwd.h

/home/asia/Downloads/root-6.10.08/build/include/TH2F.h
TH2.h
/home/asia/Downloads/root-6.10.08/build/include/TH2.h

/home/asia/Downloads/root-6.10.08/build/include/THashTable.h
TCollection.h
/home/asia/Downloads/root-6.10.08/build/include/TCollection.h
TString.h
/home/asia/Downloads/root-6.10.08/build/include/TString.h

/home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
RtypesCore.h
/home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
atomic
-
typeinfo
-

/home/asia/Downloads/root-6.10.08/build/include/TIterator.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TList.h
TSeqCollection.h
/home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
TString.h
/home/asia/Downloads/root-6.10.08/build/include/TString.h
iterator
-

/home/asia/Downloads/root-6.10.08/build/include/TMap.h
TCollection.h
/home/asia/Downloads/root-6.10.08/build/include/TCollection.h
THashTable.h
/home/asia/Downloads/root-6.10.08/build/include/THashTable.h
iterator
-

/home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
cstdlib
-
cmath
-

/home/asia/Downloads/root-6.10.08/build/include/TMatrixDBasefwd.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TMatrixFBasefwd.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TNamed.h
TObject.h
/home/asia/Downloads/root-6.10.08/build/include/TObject.h
TString.h
/home/asia/Downloads/root-6.10.08/build/include/TString.h

/home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
TSeqCollection.h
/home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
iterator
-

/home/asia/Downloads/root-6.10.08/build/include/TObjString.h
TObject.h
/home/asia/Downloads/root-6.10.08/build/include/TObject.h
TString.h
/home/asia/Downloads/root-6.10.08/build/include/TString.h

/home/asia/Downloads/root-6.10.08/build/include/TObject.h
RConfigure.h
/home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
TStorage.h
/home/asia/Downloads/root-6.10.08/build/include/TStorage.h
TVersionCheck.h
/home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
RtypesCore.h
/home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
string
-

/home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
TCollection.h
/home/asia/Downloads/root-6.10.08/build/include/TCollection.h

/home/asia/Downloads/root-6.10.08/build/include/TStorage.h
RConfigure.h
/home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TString.h
TMathBase.h
/home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
RStringView.h
/home/asia/Downloads/root-6.10.08/build/include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/home/asia/Downloads/root-6.10.08/build/include/TTree.h
TBranch.h
/home/asia/Downloads/root-6.10.08/build/include/TBranch.h
TObjArray.h
/home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
TAttLine.h
/home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
TAttFill.h
/home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
TAttMarker.h
/home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
TArrayD.h
/home/asia/Downloads/root-6.10.08/build/include/TArrayD.h
TArrayI.h
/home/asia/Downloads/root-6.10.08/build/include/TArrayI.h
TBuffer.h
/home/asia/Downloads/root-6.10.08/build/include/TBuffer.h
TDataType.h
/home/asia/Downloads/root-6.10.08/build/include/TDataType.h
TClass.h
/home/asia/Downloads/root-6.10.08/build/include/TClass.h
TVirtualTreePlayer.h
/home/asia/Downloads/root-6.10.08/build/include/TVirtualTreePlayer.h
atomic
-

/home/asia/Downloads/root-6.10.08/build/include/TUUID.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TUrl.h
TObject.h
/home/asia/Downloads/root-6.10.08/build/include/TObject.h
TString.h
/home/asia/Downloads/root-6.10.08/build/include/TString.h
TMap.h
/home/asia/Downloads/root-6.10.08/build/include/TMap.h

/home/asia/Downloads/root-6.10.08/build/include/TVectorDfwd.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TVectorFfwd.h
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h

/home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
RVersion.h
/home/asia/Downloads/root-6.10.08/build/include/RVersion.h

/home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h

/home/asia/Downloads/root-6.10.08/build/include/TVirtualTreePlayer.h
TObject.h
/home/asia/Downloads/root-6.10.08/build/include/TObject.h
limits
-

/home/asia/Downloads/root-6.10.08/build/include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
RConfig.h
/home/asia/Downloads/root-6.10.08/build/include/RConfig.h
RConfigure.h
/home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/home/asia/Downloads/root-6.10.08/build/include/snprintf.h
RConfig.h
/home/asia/Downloads/root-6.10.08/build/include/RConfig.h
stdio.h
-
stdarg.h
-

/home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
RConfig.h
/home/asia/Downloads/root-6.10.08/build/include/RConfig.h
RtypesCore.h
/home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
unistd.h
-
sys/types.h
-

/home/asia/pionExp2017/src/assess0.C
iostream
-
cstdlib
-
cstring
-
iomanip
-
string
-
TAEventProcessor.h
/home/asia/pionExp2017/src/TAEventProcessor.h
TAMWDCArray.h
/home/asia/pionExp2017/src/TAMWDCArray.h
TAParaManager.h
/home/asia/pionExp2017/src/TAParaManager.h
TAMWDC.h
/home/asia/pionExp2017/src/TAMWDC.h
TADetectorPara.h
/home/asia/pionExp2017/src/TADetectorPara.h
TH1F.h
/home/asia/pionExp2017/src/TH1F.h
TTree.h
/home/asia/pionExp2017/src/TTree.h
TGraph.h
/home/asia/pionExp2017/src/TGraph.h
TFile.h
/home/asia/pionExp2017/src/TFile.h
TH2F.h
/home/asia/pionExp2017/src/TH2F.h
TAMath.h
/home/asia/pionExp2017/src/TAMath.h

