##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayU -> MWDC1 -> X -> Cable0 -> SFE1(X2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/04/13 15:56
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/04/13 15:56, SUN Yazhou
##################################################################################################

7081	16454
7082	49222
7083	81990
7084	114758
7085	147526
7086	180294
7087	213062
7088	245830
7089	278598
7090	311366
7091	344134
7092	376902
7093	409670
7094	442438
7095	475206
7096	507974
