##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayU -> MWDC1 -> X -> Cable0 -> SFE1(X2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/03/29 17:26
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/03/29 17:26, SUN Yazhou
##################################################################################################

7081	1094
7082	3142
7083	5190
7084	7238
7085	9286
7086	11334
7087	13382
7088	15430
7089	17478
7090	19526
7091	21574
7092	23622
7093	25670
7094	27718
7095	29766
7096	31814
