##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC1 -> V -> Cable0 -> SFE1(V2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/03/04 09:55
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/03/04 09:55, SUN Yazhou
##################################################################################################

1697	508996
1698	476228
1699	443460
1700	410692
1701	377924
1702	345156
1703	312388
1704	279620
1705	246852
1706	214084
1707	181316
1708	148548
1709	115780
1710	83012
1711	50244
1712	17476
