##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayU -> MWDC1 -> Y -> Cable0 -> SFE1(Y2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/06/03 17:52
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/06/03 17:52, SUN Yazhou
##################################################################################################

3113	16966
3114	49734
3115	82502
3116	115270
3117	148038
3118	180806
3119	213574
3120	246342
3121	279110
3122	311878
3123	344646
3124	377414
3125	410182
3126	442950
3127	475718
3128	508486
