##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC0 -> V -> Cable2 -> SFE0(V1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2017/10/15 10:21
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2017/10/15 10:21, SUN Yazhou
##################################################################################################

2281	496644
2282	463876
2283	431108
2284	398340
2285	365572
2286	332804
2287	300036
2288	267268
2289	234500
2290	201732
2291	168964
2292	136196
2293	103428
2294	70660
2295	37892
2296	5124
