##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayU -> MWDC0 -> Y -> Cable0 -> SFE1(Y2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2020/04/25 09:14
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2020/04/25 09:14, SUN Yazhou
##################################################################################################

3481	16902
3482	49670
3483	82438
3484	115206
3485	147974
3486	180742
3487	213510
3488	246278
3489	279046
3490	311814
3491	344582
3492	377350
3493	410118
3494	442886
3495	475654
3496	508422
