##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayD -> MWDC0 -> X -> Cable0 -> SFE0(X1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/03/29 17:26
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/03/29 17:26, SUN Yazhou
##################################################################################################

8001	7
8002	2055
8003	4103
8004	6151
8005	8199
8006	10247
8007	12295
8008	14343
8009	16391
8010	18439
8011	20487
8012	22535
8013	24583
8014	26631
8015	28679
8016	30727
