##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC2 -> U -> Cable4 -> SFE0(U1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2017/10/15 10:21
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2017/10/15 10:21, SUN Yazhou
##################################################################################################

1049	500356
1050	467588
1051	434820
1052	402052
1053	369284
1054	336516
1055	303748
1056	270980
1057	238212
1058	205444
1059	172676
1060	139908
1061	107140
1062	74372
1063	41604
1064	8836
