##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC1 -> V -> Cable1 -> SFE1(V2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/04/11 10:05
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/04/11 10:05, SUN Yazhou
##################################################################################################

1665	511044
1666	478276
1667	445508
1668	412740
1669	379972
1670	347204
1671	314436
1672	281668
1673	248900
1674	216132
1675	183364
1676	150596
1677	117828
1678	85060
1679	52292
1680	19524
