##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayU -> MWDC1 -> Y -> Cable0 -> SFE1(Y2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/04/13 15:56
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/04/13 15:56, SUN Yazhou
##################################################################################################

7113	16966
7114	49734
7115	82502
7116	115270
7117	148038
7118	180806
7119	213574
7120	246342
7121	279110
7122	311878
7123	344646
7124	377414
7125	410182
7126	442950
7127	475718
7128	508486
