# set the verbosities all to quiet to speed up the simulation
/control/verbose 0
/run/verbose 0
/run/printProgress 0
/event/verbose 0
/tracking/verbose 0

/run/initialize




# C12 setting, B: 0.9535 tesla
/ETF/field/value 0.9535 tesla

# no angle and Ek smear #
/ETF/generator/kineticEnergyPerAmu 240. MeV
/ETF/generator/sigmaEkPerAmu 0. MeV
/ETF/generator/sigmaAngle 0. deg

#### carbon isotopes ###
# C12: 1w
/run/beamOn 10000 # default particle is C12 @240MeV/u

# C13: 5k
/gun/particle ion
/gun/ion 6 13
/run/beamOn 5000

# C14: 7k
/gun/ion 6 14
/run/beamOn 7000

# C11: 5k
/gun/ion 6 11
/run/beamOn 5000

# C14: 7k
/gun/ion 6 14
/run/beamOn 7000
