##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC2 -> V -> Cable1 -> SFE1(V2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2017/10/15 10:21
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2017/10/15 10:21, SUN Yazhou
##################################################################################################

833	511108
834	478340
835	445572
836	412804
837	380036
838	347268
839	314500
840	281732
841	248964
842	216196
843	183428
844	150660
845	117892
846	85124
847	52356
848	19588
