##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayL -> MWDC1 -> X -> Cable4 -> SFE0(X1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2017/10/15 10:21
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2017/10/15 10:21, SUN Yazhou
##################################################################################################

5117	499779
5118	467011
5119	434243
5120	401475
5121	368707
5122	335939
5123	303171
5124	270403
5125	237635
5126	204867
5127	172099
5128	139331
5129	106563
5130	73795
5131	41027
5132	8259
