##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC1 -> V -> Cable4 -> SFE0(V1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/04/11 10:05
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/04/11 10:05, SUN Yazhou
##################################################################################################

1113	500804
1114	468036
1115	435268
1116	402500
1117	369732
1118	336964
1119	304196
1120	271428
1121	238660
1122	205892
1123	173124
1124	140356
1125	107588
1126	74820
1127	42052
1128	9284
