##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC1 -> V -> Cable2 -> SFE1(V2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/04/11 17:08
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/04/11 17:08, SUN Yazhou
##################################################################################################

2497	513092
2498	480324
2499	447556
2500	414788
2501	382020
2502	349252
2503	316484
2504	283716
2505	250948
2506	218180
2507	185412
2508	152644
2509	119876
2510	87108
2511	54340
2512	21572
