##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Detector position file with information specifying position and orientation.
#
# File format is as follows:
# x   y   z   phi   theta   psi   uid
# unit: mm	degree
#
# Created Time: 2017/11/1
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/4/11, SUN Yazhou
##################################################################################################


# __________ ETF -> MWDCArrayL -> MWDC0 __________
-750.168 	12.8808 	1402.77 	-28.0777 	 0.0731201 	-0.0190918 	3
# __________ ETF -> MWDCArrayL -> MWDC1 __________
-1024.31 	12.239 		1696.79 	-28.1346	-0.405859 	0.281348 	67
# __________ ETF -> MWDCArrayL -> MWDC2 __________
-1369.73 	11.7254 	1976.69 	-28.6412	-0.425708 	0.273486 	131
# __________ ETF -> MWDCArrayL -> TOFWall __________
-1484.38	 0.00		2262.49	    -27.6544	 0.0	 0.0	195

# __________ ETF -> MWDCArrayR -> MWDC0 __________
796.398 	15.717 		1464.67 	22.8408		 0.582153 	-0.389233 	4
# __________ ETF -> MWDCArrayR -> MWDC1 __________
1039.98 	12.8243 	1827.15 	22.7124 	 0.0727295 	0.209253 	68
# __________ ETF -> MWDCArrayR -> MWDC2 __________
1300.03 	12.4646 	2230.82 	22.6157 	 0.499951 	0.157617 	132
# __________ ETF -> MWDCArrayR -> TOFWall __________
1357.53	    0.00	2476.9	   		22.5278		 0.0	 0.00	196

######################### MWDC Arrays around the target ###########################################
# __________ ETF -> MWDCArrayU -> MWDC0 __________
0.0 	0.0 	-600.0	 	0.0 	0.00 	0.0 	6
# __________ ETF -> MWDCArrayU -> MWDC1 __________
0.0 	0.0 	-500.0	 	0.0 	0.00 	0.0 	70

# __________ ETF -> MWDCArrayD -> MWDC0 __________
0.0 	0.0 	-200.0	 	0.0 	0.00 	0.0 	7
# __________ ETF -> MWDCArrayD -> MWDC1 __________
0.0 	0.0 	-100.0	 	0.0 	0.00 	0.0 	71

