##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayU -> MWDC1 -> Y -> Cable0 -> SFE1(Y2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/03/29 17:26
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/03/29 17:26, SUN Yazhou
##################################################################################################

7113	1350
7114	3398
7115	5446
7116	7494
7117	9542
7118	11590
7119	13638
7120	15686
7121	17734
7122	19782
7123	21830
7124	23878
7125	25926
7126	27974
7127	30022
7128	32070
