##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
# Specifically for: Beam Experiment June 2018
# datafile: 20180708.003 v.s. 20180708_0153.dat
#
# User input global parameters for specific experiments or data taking
# Users are not allowed to changed parameter ids, or there could be dire consequences
# Lines starting with '#' would be ignored
#
# File format follows the pattern below:
# parameter_id parameter_value
#
# Created Time: 2017/12/26
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/09/15, SUN Yazhou
##################################################################################################

# time unit: ns; length unit: mm;

# T0_1: TOF start plastic scintillaotr before the targe
# dc: DC, drift chamber; tofw: TOFW, TOF Wall;
# L: DC array closer to CSRe; R: the other DCArray
# sipmPlaArr: SiPM-Coupled Plastic scintillator strip Array placed before the target
# sipmPlaBarr: SiPM-Coupled Plastic Scintillator strip Barrel enveloping the target area

# [detector]ToTrig: time to trig range for [detector]: (LB, HB)
# Low Bound: LB; High Bound: HB; U: Up end; D: Down end;
# H: high resolution mode channel; V: very high resolution mode channel

# Detector time to trig range: to select signals belonging to the trig particle in an event
# T0_1ToTrigLBUV
0   0.
# T0_1ToTrigHBUV
1   400.
# T0_1ToTrigLBDV
2   0.
# T0_1ToTrigHBDV
3   400.
# T0_1DelayAvrg: average delay for T0_1, applying to both UV and DV
4   0.
# tofwToTrigLB
5   100.
# tofwToTrigHB
6   250.
# dcToTrigLB
7   0.
# dcToTrigHB
8   800.
# sipmPlaArrToTrigLB
9   200.
# sipmPlaArrToTrigHB
10  750.
# sipmPlaBarrToTrigLB
11  250.
# sipmPlaBarrToTrigHB
12  700.

# DC sense wire high voltage (HV) for MWDC arrays downstream of the dipole magnet #
# Note that only a selected set of HVs are simulated by Garfield to get STRs,
# the HV thus can not be set continuously nor unlimitedly.
# HVs can only be set according to the given options:
# HV (V):		900 1000 1300 1350 1500 1030
# HV option:	0   1    2    3    4	5
# HV option should be set to -1 when no HV is applied
# HVDCR0X: HVs for X sense wires of DC0 from DCArray-R
# MWDC array L
# HVDCL0X
13  0
# HVDCL0U
14  0
# HVDCL0V
15  0
# HVDCL1X
16  0
# HVDCL1U
17  0
# HVDCL1V
18  0
# HVDCL2X
19  0
# HVDCL2U
20  0
# HVDCL2V
21  0
# MWDC array R
# HVDCR0X
22  1
# HVDCR0U
23  1
# HVDCR0V
24  1
# HVDCR1X
25  1
# HVDCR1U
26  1
# HVDCR1V
27  1
# HVDCR2X
28  1
# HVDCR2U
29  1
# HVDCR2V
30  1

# Experiment visualization canvas size
# used for the size of event visualization
# L: length; W: width; center of the Magnet is used as the origin, then the canvas is limited as:
# (-W, W)       0                 (L, W)
#
#
#
# (-W,-W) 	    0                 (L,-W)
# L-DownstreamMag: L downstream the dipole magnet
# L-DownstreamMag
31  10000.
# W-DownstreamMag
32  5000.

# T0_1UV_delay
33  -0.05

# T_tof: time of flight: used to correct drift time -> for MWDC Array L and R
# T_tofDC0toTOFWLX: T_tof from X sense wires of DC0 to TOFW, for MWDC array L
# T_tofDC0toTOFWLX
34  7.8
# T_tofDC1toTOFWLX
35  5.0
# T_tofDC2toTOFWLX
36  2.1
# T_tofDC0toTOFWRX
37  35.2
# T_tofDC1toTOFWRX
38  26.5
# T_tofDC2toTOFWRX
39  18.2

# Parameters owned by class TACtrlPara
# 3DCoincideWindow
40 20.
# D2Thre
41 20.
# TimeThreLB
42 -40.
# TimeThreHB
43 600.
# ChiThrePD
44 1.6
# Vicinity
45 3
# StripTolerance
46 1
# FitMethod => kNormalFit: 0; kBFGSFit: 1 kIterFit: 2
47 1
# Precision => allowed value: -2, -1, 0, 1, 2, 3, increasing depth
48 2
# nstripstray unit: /(strip width)
# NStripStrayMinL
49 -0.8
# NStripStrayMaxL
50 0.8
# NStripStrayMinR
51 -0.8
# NStripStrayMaxR
52 0.8
# T0_0Delay
53 139.6
# dcTOTNoiseLevel unit: ns, DC TOT lower than it would be invalidated
54 0.

######################## DCs around the target ######################################
## ## ## ## ## ## ## ## DCs made by P. Ma ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
# T_tof: time of flight: used to correct drift time -> for MWDC Array U and D
# T_tofDC0toTOFWUX: T_tof from X sense wires of DC0 to TOFW (plaSci-T0_det), for MWDC array U and D
# T_tofDC0toTOFWUX
55  -0.5
# T_tofDC1toTOFWUX
56  -2.8
# T_tofDC0toTOFWDX
57  -4.2
# T_tofDC1toTOFWDX
58  -8.2

# DC sense wire high voltage (HV) for MWDC arrays around the target #
# MWDC array U
# HVDCU0X
59  0
# HVDCU0Y
60  0
# HVDCU1X
61  0
# HVDCU1Y
62  0
# MWDC array D
# HVDCD0X
63  0
# HVDCD0Y
64  0
# HVDCD1X
65  0
# HVDCD1Y
66  0
## time to trig for DCs around the target
# dcTaToTrigLB
67  500.
# dcTaToTrigHB
68  850.


## ## ## ## ## ## ## ## DCs from BUAA, made in Japan ## ## ## ## ## ## ## ## ## ## ## ## ##
# T_tof: time of flight: used to correct drift time -> for MWDC Array U and D
# T_tofPDC0toTOFWUX: T_tof from X sense wires of DC0 to TOFW (plaSci-T0_det), for MWDC array U and D
# T_tofPDC0toTOFWUX
69  -0.5
# T_tofPDC1toTOFWUX
70  -2.8
# T_tofPDC0toTOFWDX
71  -4.2
# T_tofPDC1toTOFWDX
72  -8.2

# DC sense wire high voltage (HV) for MWDC arrays around the target #
# PDC array U: [0-3]: [1000V-1400V-1200V-1150V]
# HVPDCU0X
73  3
# HVPDCU0Y
74  3
# HVPDCU1X
75  3
# HVPDCU1Y
76  3
# PDC array D
# HVPDCD0X
77  3
# HVPDCD0Y
78  3
# HVPDCD1X
79  3
# HVPDCD1Y
80  3
## time to trig for DCs around the target
# pdcToTrigLB
81  3500.
# pdcToTrigHB
82  4200.

# whether using PDC tracks for PID. Note that this is a boolean
83 1


# target z position - targetZ0
84 -1806.49
# T0_1 z position - T0_1Z0
85 -2699.08
######### MWDC Array L ###################
# MWDC global delay - delay_DCL0
86 1E-3
# MWDC global delay - delay_DCL1
87 1E-3
# MWDC global delay - delay_DCL2
88 1E-3
# TOFW global delay - delay_TOFWL
89 1E-3
######### MWDC Array R ###################
# MWDC global delay - delay_DCR0
90 -67.4
# MWDC global delay - delay_DCR1
91 -66.7
# MWDC global delay - delay_DCR2
92 -68.7
# TOFW global delay - delay_TOFWR
93 -92.8
######### DCTa - Array U-D ################
# MWDCTa global delay - delay_DCU0
94 28.
# MWDCTa global delay - delay_DCU1
95 28.
# MWDCTa global delay - delay_DCD0
96 28.
# MWDCTa global delay - delay_DCD1
97 28.
######### PDC - Array U-D #################
# PDC global delay - delay_PDCU0
98 -14.0
# PDC global delay - delay_PDCU1
99 -16.5
# PDC global delay - delay_PDCD0
100 -32.0
# PDC global delay - delay_PDCD1
101 -30.5
######### PDC Tracking Control ############
# D2Thre - PDC
102 40.
# TimeThreLB - PDC
103 -40.
# TimeThreHB - PDC
104 1000.
# ChiThrePD - PDC
105 2.5

############ TOF STOP OPTION ##############
# 1: PXI channel; 15: VME channel
106 1

# tof2 offset: tof2 += tof2_ofst; unit: ns
107 1.8

############# PID OPTION ##################
#0-1-2-3-4: TAPID::kOpt0-1-2-3-4
# see TAPID.h for the option interpretation
# for pion exp #
108 1
# for 16O exp #
109 4




