##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC1 -> V -> Cable4 -> SFE1(V2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/03/04 09:55
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/03/04 09:55, SUN Yazhou
##################################################################################################

1097	517188
1098	484420
1099	451652
1100	418884
1101	386116
1102	353348
1103	320580
1104	287812
1105	255044
1106	222276
1107	189508
1108	156740
1109	123972
1110	91204
1111	58436
1112	25668
