##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayU -> MWDC0 -> Y -> Cable0 -> SFE0(Y1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/06/03 17:52
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/06/03 17:52, SUN Yazhou
##################################################################################################

3033	518
3034	33286
3035	66054
3036	98822
3037	131590
3038	164358
3039	197126
3040	229894
3041	262662
3042	295430
3043	328198
3044	360966
3045	393734
3046	426502
3047	459270
3048	492038
