##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayD -> MWDC1 -> Y -> Cable0 -> SFE1(Y2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/04/13 15:56
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/04/13 15:56, SUN Yazhou
##################################################################################################

8113	16967
8114	49735
8115	82503
8116	115271
8117	148039
8118	180807
8119	213575
8120	246343
8121	279111
8122	311879
8123	344647
8124	377415
8125	410183
8126	442951
8127	475719
8128	508487
