##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayD -> MWDC0 -> Y -> Cable0 -> SFE1(Y2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/03/29 17:26
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/03/29 17:26, SUN Yazhou
##################################################################################################

8049	1287
8050	3335
8051	5383
8052	7431
8053	9479
8054	11527
8055	13575
8056	15623
8057	17671
8058	19719
8059	21767
8060	23815
8061	25863
8062	27911
8063	29959
8064	32007
