##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC1 -> V -> Cable1 -> SFE0(V1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/04/11 17:08
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/04/11 17:08, SUN Yazhou
##################################################################################################

1681	494660
1682	461892
1683	429124
1684	396356
1685	363588
1686	330820
1687	298052
1688	265284
1689	232516
1690	199748
1691	166980
1692	134212
1693	101444
1694	68676
1695	35908
1696	3140
