##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayU -> MWDC0 -> Y -> Cable0 -> SFE0(Y1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/04/13 15:56
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/04/13 15:56, SUN Yazhou
##################################################################################################

7033	518
7034	33286
7035	66054
7036	98822
7037	131590
7038	164358
7039	197126
7040	229894
7041	262662
7042	295430
7043	328198
7044	360966
7045	393734
7046	426502
7047	459270
7048	492038
