# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

etf/CMakeFiles/libetf.dir/src/TAAnode.C.o
 ../etf/inc/TAAnode.h
 ../etf/inc/TAAnodeData.h
 ../etf/inc/TAAnodePara.h
 ../etf/inc/TAChData.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAUIDParser.h
 ../etf/inc/TAVisual.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/ESTLType.h
 /home/asia/Downloads/root-6.10.08/build/include/Math/ParamFunctor.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TBits.h
 /home/asia/Downloads/root-6.10.08/build/include/TCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
 /home/asia/Downloads/root-6.10.08/build/include/TF1.h
 /home/asia/Downloads/root-6.10.08/build/include/TFormula.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TInterpreter.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TIterator.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TMethodCall.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualMutex.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TAAnode.C
etf/CMakeFiles/libetf.dir/src/TAAnodeData.C.o
 ../etf/inc/TAAnodeData.h
 ../etf/inc/TAChData.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TAAnodeData.C
etf/CMakeFiles/libetf.dir/src/TAAnodePara.C.o
 ../etf/inc/TAAnodePara.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TADeployPara.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMWDC.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/ESTLType.h
 /home/asia/Downloads/root-6.10.08/build/include/Math/ParamFunctor.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TBits.h
 /home/asia/Downloads/root-6.10.08/build/include/TCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
 /home/asia/Downloads/root-6.10.08/build/include/TF1.h
 /home/asia/Downloads/root-6.10.08/build/include/TFormula.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TInterpreter.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TIterator.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TMethodCall.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualMutex.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TAAnodePara.C
etf/CMakeFiles/libetf.dir/src/TAChData.C.o
 ../etf/inc/TAChData.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/tEntry.h
 /home/asia/pionExp2017/etf/src/TAChData.C
etf/CMakeFiles/libetf.dir/src/TAChPara.C.o
 ../etf/inc/TAChPara.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TAChPara.C
etf/CMakeFiles/libetf.dir/src/TAChannel.C.o
 ../etf/inc/TAChData.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TAChannel.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/tEntry.h
 /home/asia/pionExp2017/etf/src/TAChannel.C
etf/CMakeFiles/libetf.dir/src/TACtrlPara.C.o
 ../etf/inc/TAAnodePara.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAUIDParser.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/ESTLType.h
 /home/asia/Downloads/root-6.10.08/build/include/Math/ParamFunctor.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/ROOT/TRWSpinLock.hxx
 /home/asia/Downloads/root-6.10.08/build/include/ROOT/TSpinMutex.hxx
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TBits.h
 /home/asia/Downloads/root-6.10.08/build/include/TBuffer.h
 /home/asia/Downloads/root-6.10.08/build/include/TCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TDatime.h
 /home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
 /home/asia/Downloads/root-6.10.08/build/include/TDirectory.h
 /home/asia/Downloads/root-6.10.08/build/include/TDirectoryFile.h
 /home/asia/Downloads/root-6.10.08/build/include/TF1.h
 /home/asia/Downloads/root-6.10.08/build/include/TFile.h
 /home/asia/Downloads/root-6.10.08/build/include/TFormula.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/THashTable.h
 /home/asia/Downloads/root-6.10.08/build/include/TInterpreter.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TIterator.h
 /home/asia/Downloads/root-6.10.08/build/include/TList.h
 /home/asia/Downloads/root-6.10.08/build/include/TMap.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TMethodCall.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TUUID.h
 /home/asia/Downloads/root-6.10.08/build/include/TUrl.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualMutex.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TACtrlPara.C
etf/CMakeFiles/libetf.dir/src/TADCCable.C.o
 ../etf/inc/TADCCable.h
 ../etf/inc/TADCSFE16.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TADCCable.C
etf/CMakeFiles/libetf.dir/src/TADCSFE16.C.o
 ../etf/inc/TAAnode.h
 ../etf/inc/TADCSFE16.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TADCSFE16.C
etf/CMakeFiles/libetf.dir/src/TADCSuperLayer.C.o
 ../etf/inc/TADCCable.h
 ../etf/inc/TADCSuperLayer.h
 ../etf/inc/TADeployPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAUIDParser.h
 /home/asia/pionExp2017/etf/src/TADCSuperLayer.C
etf/CMakeFiles/libetf.dir/src/TADeployPara.C.o
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TADeployPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAUIDParser.h
 /home/asia/pionExp2017/etf/src/TADeployPara.C
etf/CMakeFiles/libetf.dir/src/TADetUnion.C.o
 ../etf/inc/TADetUnion.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TADetUnion.C
etf/CMakeFiles/libetf.dir/src/TADetector.C.o
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TADetector.C
etf/CMakeFiles/libetf.dir/src/TADetectorPara.C.o
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TADetectorPara.C
etf/CMakeFiles/libetf.dir/src/TAEventProcessor.C.o
 ../etf/inc/TAAnode.h
 ../etf/inc/TAAnodeData.h
 ../etf/inc/TAAnodePara.h
 ../etf/inc/TAChData.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TAChannel.h
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAEventProcessor.h
 ../etf/inc/TAMWDC.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMWDCArrayL.h
 ../etf/inc/TAMWDCArrayR.h
 ../etf/inc/TAMagnet.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAPID.h
 ../etf/inc/TAParaManager.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPlaStrip.h
 ../etf/inc/TAPlaStripData.h
 ../etf/inc/TAPlaStripPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TARawDataProcessor.h
 ../etf/inc/TASiPMPlaArray.h
 ../etf/inc/TASiPMPlaBarrel.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAT0_0.h
 ../etf/inc/TAT0_1.h
 ../etf/inc/TATOFWall.h
 ../etf/inc/TAUIDParser.h
 ../etf/inc/TAVisual.h
 ../etf/inc/t3DPIDInfo.h
 ../etf/inc/t3DTrkInfo.h
 ../etf/inc/tEntry.h
 ../etf/inc/tTrack.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/ESTLType.h
 /home/asia/Downloads/root-6.10.08/build/include/Foption.h
 /home/asia/Downloads/root-6.10.08/build/include/Math/ParamFunctor.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/ROOT/TRWSpinLock.hxx
 /home/asia/Downloads/root-6.10.08/build/include/ROOT/TSpinMutex.hxx
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayC.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayD.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayF.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayI.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayS.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttAxis.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TAxis.h
 /home/asia/Downloads/root-6.10.08/build/include/TBits.h
 /home/asia/Downloads/root-6.10.08/build/include/TBranch.h
 /home/asia/Downloads/root-6.10.08/build/include/TBuffer.h
 /home/asia/Downloads/root-6.10.08/build/include/TClass.h
 /home/asia/Downloads/root-6.10.08/build/include/TCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TDataType.h
 /home/asia/Downloads/root-6.10.08/build/include/TDatime.h
 /home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
 /home/asia/Downloads/root-6.10.08/build/include/TDirectory.h
 /home/asia/Downloads/root-6.10.08/build/include/TDirectoryFile.h
 /home/asia/Downloads/root-6.10.08/build/include/TF1.h
 /home/asia/Downloads/root-6.10.08/build/include/TFile.h
 /home/asia/Downloads/root-6.10.08/build/include/TFitResultPtr.h
 /home/asia/Downloads/root-6.10.08/build/include/TFormula.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TGraph.h
 /home/asia/Downloads/root-6.10.08/build/include/TGraph2D.h
 /home/asia/Downloads/root-6.10.08/build/include/TH1.h
 /home/asia/Downloads/root-6.10.08/build/include/TH1F.h
 /home/asia/Downloads/root-6.10.08/build/include/TH2.h
 /home/asia/Downloads/root-6.10.08/build/include/TH2F.h
 /home/asia/Downloads/root-6.10.08/build/include/THashTable.h
 /home/asia/Downloads/root-6.10.08/build/include/TInterpreter.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TIterator.h
 /home/asia/Downloads/root-6.10.08/build/include/TList.h
 /home/asia/Downloads/root-6.10.08/build/include/TMap.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TMatrixDBasefwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TMatrixFBasefwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TMethodCall.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjString.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TTree.h
 /home/asia/Downloads/root-6.10.08/build/include/TUUID.h
 /home/asia/Downloads/root-6.10.08/build/include/TUrl.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorDfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorFfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualHistPainter.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualMutex.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualTreePlayer.h
 /home/asia/Downloads/root-6.10.08/build/include/ThreadLocalStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TAEventProcessor.C
 /home/asia/pionExp2017/etf/src/TAEventProcessor/define_hist.C
 /home/asia/pionExp2017/etf/src/TAEventProcessor/define_tree.C
 /home/asia/pionExp2017/etf/src/TAEventProcessor/fill_post.C
 /home/asia/pionExp2017/etf/src/TAEventProcessor/fill_pre.C
 /home/asia/pionExp2017/etf/src/TAEventProcessor/write.C
etf/CMakeFiles/libetf.dir/src/TAMWDC.C.o
 ../etf/inc/TAAnode.h
 ../etf/inc/TAAnodePara.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TADCCable.h
 ../etf/inc/TADCSFE16.h
 ../etf/inc/TADCSuperLayer.h
 ../etf/inc/TADeployPara.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMWDC.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAUIDParser.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/ESTLType.h
 /home/asia/Downloads/root-6.10.08/build/include/Math/ParamFunctor.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TBits.h
 /home/asia/Downloads/root-6.10.08/build/include/TCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
 /home/asia/Downloads/root-6.10.08/build/include/TF1.h
 /home/asia/Downloads/root-6.10.08/build/include/TFormula.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TInterpreter.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TIterator.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TMethodCall.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualMutex.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TAMWDC.C
etf/CMakeFiles/libetf.dir/src/TAMWDCArray.C.o
 ../etf/inc/TAAnode.h
 ../etf/inc/TAAnodeData.h
 ../etf/inc/TAAnodePara.h
 ../etf/inc/TAChData.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TAChannel.h
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TADCCable.h
 ../etf/inc/TADCSFE16.h
 ../etf/inc/TADCSuperLayer.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMWDC.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAParaManager.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPlaStrip.h
 ../etf/inc/TAPlaStripPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TATOFWall.h
 ../etf/inc/TATrack.h
 ../etf/inc/TAUIDParser.h
 ../etf/inc/tTrack.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/ESTLType.h
 /home/asia/Downloads/root-6.10.08/build/include/Math/ParamFunctor.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TBits.h
 /home/asia/Downloads/root-6.10.08/build/include/TCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
 /home/asia/Downloads/root-6.10.08/build/include/TF1.h
 /home/asia/Downloads/root-6.10.08/build/include/TFormula.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TInterpreter.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TIterator.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TMethodCall.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualMutex.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TAMWDCArray.C
 /home/asia/pionExp2017/etf/src/TAMWDCArray/map.C
etf/CMakeFiles/libetf.dir/src/TAMWDCArrayL.C.o
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMWDC.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMWDCArrayL.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TATOFWall.h
 /home/asia/pionExp2017/etf/src/TAMWDCArrayL.C
etf/CMakeFiles/libetf.dir/src/TAMWDCArrayR.C.o
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMWDC.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMWDCArrayR.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TATOFWall.h
 /home/asia/pionExp2017/etf/src/TAMWDCArrayR.C
etf/CMakeFiles/libetf.dir/src/TAMagnet.C.o
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TAMagnet.h
 ../etf/inc/TAParaManager.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TFitResultPtr.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TGraph.h
 /home/asia/Downloads/root-6.10.08/build/include/TGraph2D.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorDfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorFfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualHistPainter.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TAMagnet.C
etf/CMakeFiles/libetf.dir/src/TAMath.C.o
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAPopMsg.h
 /home/asia/pionExp2017/etf/src/TAMath.C
 /home/asia/pionExp2017/etf/src/TAMath/bfgs2.C
 /home/asia/pionExp2017/etf/src/TAMath/bfgs4.C
 /home/asia/pionExp2017/etf/src/TAMath/deviaFun.C
 /home/asia/pionExp2017/etf/src/TAMath/five.C
 /home/asia/pionExp2017/etf/src/TAMath/four.C
 /home/asia/pionExp2017/etf/src/TAMath/iterFit.C
 /home/asia/pionExp2017/etf/src/TAMath/refinedFit.C
 /home/asia/pionExp2017/etf/src/TAMath/six.C
 /home/asia/pionExp2017/etf/src/TAMath/three.C
 /home/asia/pionExp2017/etf/src/TAMath/two.C
etf/CMakeFiles/libetf.dir/src/TAPID.C.o
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TADeployPara.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMagnet.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAPID.h
 ../etf/inc/TAParaManager.h
 ../etf/inc/TAPlaStrip.h
 ../etf/inc/TAPlaStripPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TASiPMPlaArray.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAT0_1.h
 ../etf/inc/TATOFWall.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TFitResultPtr.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TGraph.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorDfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorFfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TAPID.C
etf/CMakeFiles/libetf.dir/src/TAParaManager.C.o
 ../etf/inc/TAAnode.h
 ../etf/inc/TAAnodePara.h
 ../etf/inc/TAChData.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TAChannel.h
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMWDC.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAParaManager.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TATOFWall.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/ESTLType.h
 /home/asia/Downloads/root-6.10.08/build/include/Math/ParamFunctor.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TBits.h
 /home/asia/Downloads/root-6.10.08/build/include/TCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
 /home/asia/Downloads/root-6.10.08/build/include/TF1.h
 /home/asia/Downloads/root-6.10.08/build/include/TFormula.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TInterpreter.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TIterator.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TMethodCall.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualMutex.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TAParaManager.C
etf/CMakeFiles/libetf.dir/src/TAParameter.C.o
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TAParameter.C
etf/CMakeFiles/libetf.dir/src/TAPlaStrip.C.o
 ../etf/inc/TAChData.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TAChannel.h
 ../etf/inc/TADeployPara.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPlaStrip.h
 ../etf/inc/TAPlaStripData.h
 ../etf/inc/TAPlaStripPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAUIDParser.h
 ../etf/inc/TAVisual.h
 /home/asia/pionExp2017/etf/src/TAPlaStrip.C
etf/CMakeFiles/libetf.dir/src/TAPlaStripData.C.o
 ../etf/inc/TAPlaStripData.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TAPlaStripData.C
etf/CMakeFiles/libetf.dir/src/TAPlaStripPara.C.o
 ../etf/inc/TAPlaStripPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TAPlaStripPara.C
etf/CMakeFiles/libetf.dir/src/TAPopMsg.C.o
 ../etf/inc/TAPopMsg.h
 /home/asia/pionExp2017/etf/src/TAPopMsg.C
etf/CMakeFiles/libetf.dir/src/TARawDataProcessor.C.o
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TARawDataProcessor.h
 ../etf/inc/tEntry.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/ESTLType.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/ROOT/TRWSpinLock.hxx
 /home/asia/Downloads/root-6.10.08/build/include/ROOT/TSpinMutex.hxx
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayD.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayI.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TBranch.h
 /home/asia/Downloads/root-6.10.08/build/include/TBuffer.h
 /home/asia/Downloads/root-6.10.08/build/include/TClass.h
 /home/asia/Downloads/root-6.10.08/build/include/TCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TDataType.h
 /home/asia/Downloads/root-6.10.08/build/include/TDatime.h
 /home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
 /home/asia/Downloads/root-6.10.08/build/include/TDirectory.h
 /home/asia/Downloads/root-6.10.08/build/include/TDirectoryFile.h
 /home/asia/Downloads/root-6.10.08/build/include/TFile.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/THashTable.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TIterator.h
 /home/asia/Downloads/root-6.10.08/build/include/TList.h
 /home/asia/Downloads/root-6.10.08/build/include/TMap.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjString.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TTree.h
 /home/asia/Downloads/root-6.10.08/build/include/TUUID.h
 /home/asia/Downloads/root-6.10.08/build/include/TUrl.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualTreePlayer.h
 /home/asia/Downloads/root-6.10.08/build/include/ThreadLocalStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TARawDataProcessor.C
etf/CMakeFiles/libetf.dir/src/TASTRCalibDCArr.C.o
 ../etf/inc/TAAnode.h
 ../etf/inc/TAAnodePara.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMWDC.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TASTRCalibDCArr.h
 ../etf/inc/TAStuff.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/ESTLType.h
 /home/asia/Downloads/root-6.10.08/build/include/Foption.h
 /home/asia/Downloads/root-6.10.08/build/include/Math/ParamFunctor.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/ROOT/TRWSpinLock.hxx
 /home/asia/Downloads/root-6.10.08/build/include/ROOT/TSpinMutex.hxx
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayC.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayD.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayF.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayI.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayS.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttAxis.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TAxis.h
 /home/asia/Downloads/root-6.10.08/build/include/TBits.h
 /home/asia/Downloads/root-6.10.08/build/include/TBranch.h
 /home/asia/Downloads/root-6.10.08/build/include/TBuffer.h
 /home/asia/Downloads/root-6.10.08/build/include/TClass.h
 /home/asia/Downloads/root-6.10.08/build/include/TCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TDataType.h
 /home/asia/Downloads/root-6.10.08/build/include/TDatime.h
 /home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
 /home/asia/Downloads/root-6.10.08/build/include/TDirectory.h
 /home/asia/Downloads/root-6.10.08/build/include/TDirectoryFile.h
 /home/asia/Downloads/root-6.10.08/build/include/TF1.h
 /home/asia/Downloads/root-6.10.08/build/include/TFile.h
 /home/asia/Downloads/root-6.10.08/build/include/TFitResultPtr.h
 /home/asia/Downloads/root-6.10.08/build/include/TFormula.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TGraph.h
 /home/asia/Downloads/root-6.10.08/build/include/TH1.h
 /home/asia/Downloads/root-6.10.08/build/include/TH1F.h
 /home/asia/Downloads/root-6.10.08/build/include/TH2.h
 /home/asia/Downloads/root-6.10.08/build/include/TH2F.h
 /home/asia/Downloads/root-6.10.08/build/include/THashTable.h
 /home/asia/Downloads/root-6.10.08/build/include/TInterpreter.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TIterator.h
 /home/asia/Downloads/root-6.10.08/build/include/TList.h
 /home/asia/Downloads/root-6.10.08/build/include/TMap.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TMatrixDBasefwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TMatrixFBasefwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TMethodCall.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjString.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TTree.h
 /home/asia/Downloads/root-6.10.08/build/include/TUUID.h
 /home/asia/Downloads/root-6.10.08/build/include/TUrl.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorDfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorFfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualMutex.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualTreePlayer.h
 /home/asia/Downloads/root-6.10.08/build/include/ThreadLocalStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TASTRCalibDCArr.C
etf/CMakeFiles/libetf.dir/src/TASTRCalibDCArrL.C.o
 ../etf/inc/TADetUnion.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMWDCArrayL.h
 ../etf/inc/TASTRCalibDCArr.h
 ../etf/inc/TASTRCalibDCArrL.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TASTRCalibDCArrL.C
etf/CMakeFiles/libetf.dir/src/TASTRCalibDCArrR.C.o
 ../etf/inc/TADetUnion.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMWDCArrayR.h
 ../etf/inc/TASTRCalibDCArr.h
 ../etf/inc/TASTRCalibDCArrR.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TASTRCalibDCArrR.C
etf/CMakeFiles/libetf.dir/src/TASiPMPlaArray.C.o
 ../etf/inc/TAChData.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TAChannel.h
 ../etf/inc/TADeployPara.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TASiPMPlaArray.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAUIDParser.h
 ../etf/inc/TAVisual.h
 /home/asia/pionExp2017/etf/src/TASiPMPlaArray.C
etf/CMakeFiles/libetf.dir/src/TASiPMPlaBarrel.C.o
 ../etf/inc/TAChData.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TAChannel.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPlaStrip.h
 ../etf/inc/TAPlaStripPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TASiPMPlaBarrel.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TATOFWall.h
 ../etf/inc/TAUIDParser.h
 /home/asia/pionExp2017/etf/src/TASiPMPlaBarrel.C
etf/CMakeFiles/libetf.dir/src/TASimulation.C.o
 ../etf/inc/TAAnode.h
 ../etf/inc/TAAnodePara.h
 ../etf/inc/TAChData.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TAChannel.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMWDC.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAParaManager.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPlaStrip.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TASimulation.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TATOFWall.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/ESTLType.h
 /home/asia/Downloads/root-6.10.08/build/include/Foption.h
 /home/asia/Downloads/root-6.10.08/build/include/Math/ParamFunctor.h
 /home/asia/Downloads/root-6.10.08/build/include/Math/TRandomEngine.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/ROOT/TRWSpinLock.hxx
 /home/asia/Downloads/root-6.10.08/build/include/ROOT/TSpinMutex.hxx
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayC.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayD.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayF.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayI.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayS.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttAxis.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TAxis.h
 /home/asia/Downloads/root-6.10.08/build/include/TBits.h
 /home/asia/Downloads/root-6.10.08/build/include/TBranch.h
 /home/asia/Downloads/root-6.10.08/build/include/TBuffer.h
 /home/asia/Downloads/root-6.10.08/build/include/TClass.h
 /home/asia/Downloads/root-6.10.08/build/include/TCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TDataType.h
 /home/asia/Downloads/root-6.10.08/build/include/TDatime.h
 /home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
 /home/asia/Downloads/root-6.10.08/build/include/TDirectory.h
 /home/asia/Downloads/root-6.10.08/build/include/TDirectoryFile.h
 /home/asia/Downloads/root-6.10.08/build/include/TF1.h
 /home/asia/Downloads/root-6.10.08/build/include/TFile.h
 /home/asia/Downloads/root-6.10.08/build/include/TFitResultPtr.h
 /home/asia/Downloads/root-6.10.08/build/include/TFormula.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TH1.h
 /home/asia/Downloads/root-6.10.08/build/include/TH1F.h
 /home/asia/Downloads/root-6.10.08/build/include/THashTable.h
 /home/asia/Downloads/root-6.10.08/build/include/TInterpreter.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TIterator.h
 /home/asia/Downloads/root-6.10.08/build/include/TList.h
 /home/asia/Downloads/root-6.10.08/build/include/TMap.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TMethodCall.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjString.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TRandom.h
 /home/asia/Downloads/root-6.10.08/build/include/TRandom3.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TTree.h
 /home/asia/Downloads/root-6.10.08/build/include/TUUID.h
 /home/asia/Downloads/root-6.10.08/build/include/TUrl.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorDfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorFfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualMutex.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualTreePlayer.h
 /home/asia/Downloads/root-6.10.08/build/include/ThreadLocalStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TASimulation.C
etf/CMakeFiles/libetf.dir/src/TAStuff.C.o
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 /home/asia/pionExp2017/etf/src/TAStuff.C
etf/CMakeFiles/libetf.dir/src/TAT0CalibDCArr.C.o
 ../etf/inc/TAAnode.h
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMWDC.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAT0CalibDCArr.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/ESTLType.h
 /home/asia/Downloads/root-6.10.08/build/include/Foption.h
 /home/asia/Downloads/root-6.10.08/build/include/Math/ParamFunctor.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/ROOT/TRWSpinLock.hxx
 /home/asia/Downloads/root-6.10.08/build/include/ROOT/TSpinMutex.hxx
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayC.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayD.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayF.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayI.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayS.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttAxis.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TAxis.h
 /home/asia/Downloads/root-6.10.08/build/include/TBits.h
 /home/asia/Downloads/root-6.10.08/build/include/TBranch.h
 /home/asia/Downloads/root-6.10.08/build/include/TBuffer.h
 /home/asia/Downloads/root-6.10.08/build/include/TClass.h
 /home/asia/Downloads/root-6.10.08/build/include/TCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TDataType.h
 /home/asia/Downloads/root-6.10.08/build/include/TDatime.h
 /home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
 /home/asia/Downloads/root-6.10.08/build/include/TDirectory.h
 /home/asia/Downloads/root-6.10.08/build/include/TDirectoryFile.h
 /home/asia/Downloads/root-6.10.08/build/include/TF1.h
 /home/asia/Downloads/root-6.10.08/build/include/TFile.h
 /home/asia/Downloads/root-6.10.08/build/include/TFitResultPtr.h
 /home/asia/Downloads/root-6.10.08/build/include/TFormula.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TH1.h
 /home/asia/Downloads/root-6.10.08/build/include/TH1F.h
 /home/asia/Downloads/root-6.10.08/build/include/THashTable.h
 /home/asia/Downloads/root-6.10.08/build/include/TInterpreter.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TIterator.h
 /home/asia/Downloads/root-6.10.08/build/include/TList.h
 /home/asia/Downloads/root-6.10.08/build/include/TMap.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TMethodCall.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjString.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TTree.h
 /home/asia/Downloads/root-6.10.08/build/include/TUUID.h
 /home/asia/Downloads/root-6.10.08/build/include/TUrl.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorDfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorFfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualMutex.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualTreePlayer.h
 /home/asia/Downloads/root-6.10.08/build/include/ThreadLocalStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TAT0CalibDCArr.C
etf/CMakeFiles/libetf.dir/src/TAT0CalibDCArrL.C.o
 ../etf/inc/TADetUnion.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMWDCArrayL.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAT0CalibDCArr.h
 ../etf/inc/TAT0CalibDCArrL.h
 /home/asia/pionExp2017/etf/src/TAT0CalibDCArrL.C
etf/CMakeFiles/libetf.dir/src/TAT0CalibDCArrR.C.o
 ../etf/inc/TADetUnion.h
 ../etf/inc/TAMWDCArray.h
 ../etf/inc/TAMWDCArrayR.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAT0CalibDCArr.h
 ../etf/inc/TAT0CalibDCArrR.h
 /home/asia/pionExp2017/etf/src/TAT0CalibDCArrR.C
etf/CMakeFiles/libetf.dir/src/TAT0_0.C.o
 ../etf/inc/TAChData.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TAChannel.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAT0_0.h
 ../etf/inc/TAUIDParser.h
 /home/asia/pionExp2017/etf/src/TAT0_0.C
etf/CMakeFiles/libetf.dir/src/TAT0_1.C.o
 ../etf/inc/TAChData.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TAChannel.h
 ../etf/inc/TADetUnion.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPlaStrip.h
 ../etf/inc/TAPlaStripData.h
 ../etf/inc/TAPlaStripPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAT0_1.h
 ../etf/inc/TAUIDParser.h
 /home/asia/pionExp2017/etf/src/TAT0_1.C
etf/CMakeFiles/libetf.dir/src/TATOFWall.C.o
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TADeployPara.h
 ../etf/inc/TADetector.h
 ../etf/inc/TADetectorPara.h
 ../etf/inc/TAMath.h
 ../etf/inc/TAPlaStrip.h
 ../etf/inc/TAPlaStripPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TATOFWall.h
 /home/asia/pionExp2017/etf/src/TATOFWall.C
etf/CMakeFiles/libetf.dir/src/TATrack.C.o
 ../etf/inc/TAMath.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TATrack.h
 ../etf/inc/tTrack.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TFitResultPtr.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TGraph.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorDfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorFfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TATrack.C
etf/CMakeFiles/libetf.dir/src/TAUIDParser.C.o
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAUIDParser.h
 /home/asia/pionExp2017/etf/src/TAUIDParser.C
etf/CMakeFiles/libetf.dir/src/TAVisual.C.o
 ../etf/inc/TAAnode.h
 ../etf/inc/TAAnodeData.h
 ../etf/inc/TAAnodePara.h
 ../etf/inc/TAChData.h
 ../etf/inc/TAChPara.h
 ../etf/inc/TAChannel.h
 ../etf/inc/TACtrlPara.h
 ../etf/inc/TADeployPara.h
 ../etf/inc/TAEventProcessor.h
 ../etf/inc/TAMagnet.h
 ../etf/inc/TAPID.h
 ../etf/inc/TAParameter.h
 ../etf/inc/TAPlaStrip.h
 ../etf/inc/TAPlaStripPara.h
 ../etf/inc/TAPopMsg.h
 ../etf/inc/TAStuff.h
 ../etf/inc/TAUIDParser.h
 ../etf/inc/TAVisual.h
 /home/asia/Downloads/root-6.10.08/build/include/Buttons.h
 /home/asia/Downloads/root-6.10.08/build/include/DllImport.h
 /home/asia/Downloads/root-6.10.08/build/include/ESTLType.h
 /home/asia/Downloads/root-6.10.08/build/include/Foption.h
 /home/asia/Downloads/root-6.10.08/build/include/GuiTypes.h
 /home/asia/Downloads/root-6.10.08/build/include/Math/ParamFunctor.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfig.h
 /home/asia/Downloads/root-6.10.08/build/include/RConfigure.h
 /home/asia/Downloads/root-6.10.08/build/include/RStringView.h
 /home/asia/Downloads/root-6.10.08/build/include/RVersion.h
 /home/asia/Downloads/root-6.10.08/build/include/RWrap_libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/Rtypes.h
 /home/asia/Downloads/root-6.10.08/build/include/RtypesCore.h
 /home/asia/Downloads/root-6.10.08/build/include/TArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayC.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayD.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayF.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayI.h
 /home/asia/Downloads/root-6.10.08/build/include/TArrayS.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttAxis.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttBBox2D.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttCanvas.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttFill.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttLine.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttMarker.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttPad.h
 /home/asia/Downloads/root-6.10.08/build/include/TAttText.h
 /home/asia/Downloads/root-6.10.08/build/include/TAxis.h
 /home/asia/Downloads/root-6.10.08/build/include/TBits.h
 /home/asia/Downloads/root-6.10.08/build/include/TBox.h
 /home/asia/Downloads/root-6.10.08/build/include/TCanvas.h
 /home/asia/Downloads/root-6.10.08/build/include/TCanvasImp.h
 /home/asia/Downloads/root-6.10.08/build/include/TClass.h
 /home/asia/Downloads/root-6.10.08/build/include/TCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TDictionary.h
 /home/asia/Downloads/root-6.10.08/build/include/TError.h
 /home/asia/Downloads/root-6.10.08/build/include/TF1.h
 /home/asia/Downloads/root-6.10.08/build/include/TFitResultPtr.h
 /home/asia/Downloads/root-6.10.08/build/include/TFormula.h
 /home/asia/Downloads/root-6.10.08/build/include/TGenericClassInfo.h
 /home/asia/Downloads/root-6.10.08/build/include/TGraph.h
 /home/asia/Downloads/root-6.10.08/build/include/TH1.h
 /home/asia/Downloads/root-6.10.08/build/include/TH2.h
 /home/asia/Downloads/root-6.10.08/build/include/TH2F.h
 /home/asia/Downloads/root-6.10.08/build/include/TInterpreter.h
 /home/asia/Downloads/root-6.10.08/build/include/TIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TIterator.h
 /home/asia/Downloads/root-6.10.08/build/include/TLegend.h
 /home/asia/Downloads/root-6.10.08/build/include/TList.h
 /home/asia/Downloads/root-6.10.08/build/include/TMathBase.h
 /home/asia/Downloads/root-6.10.08/build/include/TMatrixDBasefwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TMatrixFBasefwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TMethodCall.h
 /home/asia/Downloads/root-6.10.08/build/include/TNamed.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjArray.h
 /home/asia/Downloads/root-6.10.08/build/include/TObjString.h
 /home/asia/Downloads/root-6.10.08/build/include/TObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TPad.h
 /home/asia/Downloads/root-6.10.08/build/include/TPave.h
 /home/asia/Downloads/root-6.10.08/build/include/TPoint.h
 /home/asia/Downloads/root-6.10.08/build/include/TQClass.h
 /home/asia/Downloads/root-6.10.08/build/include/TQObject.h
 /home/asia/Downloads/root-6.10.08/build/include/TSchemaHelper.h
 /home/asia/Downloads/root-6.10.08/build/include/TSeqCollection.h
 /home/asia/Downloads/root-6.10.08/build/include/TStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/TString.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorDfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVectorFfwd.h
 /home/asia/Downloads/root-6.10.08/build/include/TVersionCheck.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualIsAProxy.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualMutex.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualPad.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualQConnection.h
 /home/asia/Downloads/root-6.10.08/build/include/TVirtualX.h
 /home/asia/Downloads/root-6.10.08/build/include/ThreadLocalStorage.h
 /home/asia/Downloads/root-6.10.08/build/include/libcpp_string_view.h
 /home/asia/Downloads/root-6.10.08/build/include/snprintf.h
 /home/asia/Downloads/root-6.10.08/build/include/strlcpy.h
 /home/asia/pionExp2017/etf/src/TAVisual.C
etf/CMakeFiles/libetf.dir/src/t3DPIDInfo.C.o
 ../etf/inc/t3DPIDInfo.h
 /home/asia/pionExp2017/etf/src/t3DPIDInfo.C
etf/CMakeFiles/libetf.dir/src/t3DTrkInfo.C.o
 ../etf/inc/t3DTrkInfo.h
 /home/asia/pionExp2017/etf/src/t3DTrkInfo.C
etf/CMakeFiles/libetf.dir/src/tEntry.C.o
 ../etf/inc/tEntry.h
 /home/asia/pionExp2017/etf/src/tEntry.C
etf/CMakeFiles/libetf.dir/src/tTrack.C.o
 ../etf/inc/tTrack.h
 /home/asia/pionExp2017/etf/src/tTrack.C
