##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Detector position file with information specifying position and orientation.
#
# File format is as follows:
# x   y   z   phi   theta   psi   uid
# unit: mm	degree
#
# Created Time: 2018/4/11
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/4/11, SUN Yazhou
##################################################################################################


# __________ ETF -> MWDCArrayL -> MWDC0 __________
-749.437 	13.1212 	1401.58 	-28.0833 	0.0731201 	-0.0190918 	3
# __________ ETF -> MWDCArrayL -> MWDC1 __________
-1022.88 	12.4824 	1698.47 	-28.0575 	-0.405859 	0.281348 	67
# __________ ETF -> MWDCArrayL -> MWDC2 __________
-1370.5 	11.9529 	1978.07 	-28.6261 	-0.425708 	0.273486 	131
# __________ ETF -> MWDCArrayL -> TOFWall __________
-1484.38	 0.00		2262.49	    -27.6544	0.00		0.00		195

# __________ ETF -> MWDCArrayR -> MWDC0 __________
794.244 	15.9464 	1464.26 	22.8179 	0.582153 	-0.389233 	4
# __________ ETF -> MWDCArrayR -> MWDC1 __________
1039.23 	12.8019 	1825.99 	22.6368 	0.0727295 	0.209253 	68
# __________ ETF -> MWDCArrayR -> MWDC2 __________
1300.79 	12.7095 	2232.6 	22.8338 	0.499951 	0.157617 	132
# __________ ETF -> MWDCArrayR -> TOFWall __________
1357.53	    0.00	2476.9	   		22.5278		0.00		0.00		196

