##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Detector position file with information specifying position and orientation.
#
# File format is as follows:
# x   y   z   phi   theta   psi   uid
# unit: mm	degree
#
# Created Time: 2017/11/1
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2017/11/1, SUN Yazhou
##################################################################################################


# __________ ETF -> MWDCArrayL -> MWDC0 __________
-750.168	10.88	1402.77	    -28.0777	0.00	0.00	3
# __________ ETF -> MWDCArrayL -> MWDC1 __________
-1024.31	10.385	1696.79	    -28.1346	0.00	0.00	67
# __________ ETF -> MWDCArrayL -> MWDC2 __________
-1369.73	10.865	1976.69	    -28.6412	0.00	0.00	131
# __________ ETF -> MWDCArrayL -> TOFWall __________
-1481.11	0.00	2259.98	    -27.7325	0.00	0.00	195

# __________ ETF -> MWDCArrayR -> MWDC0 __________
796.398  	12.66	1464.67	     22.8408	0.00	0.00	4
# __________ ETF -> MWDCArrayR -> MWDC1 __________
1039.98	    11.375	1827.15	     22.7124	0.00	0.00	68
# __________ ETF -> MWDCArrayR -> MWDC2 __________
1300.03	    11.22	2230.82	     22.6157	0.00	0.00	132
# __________ ETF -> MWDCArrayR -> TOFWall __________
1338.06	    0.00	2442.45	     22.9830	0.00	0.00	196


