##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC1 -> V -> Cable0 -> SFE1(V2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/09/07 00:34
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/09/07 00:34, SUN Yazhou
##################################################################################################

-2	508996
-2	476228
-2	443460
-2	410692
-2	377924
-2	345156
-2	312388
-2	279620
-2	246852
-2	214084
-2	181316
-2	148548
-2	115780
-2	83012
-2	50244
-2	17476
