##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for plastic scintillator placed in the middle of RIBLL2.
#
# File format is as follows:
# channelId	uid
# up to down -> TOF start LV - LH
#
# Created Time: 2017/12/09
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2020/04/25, SUN Yazhou
##################################################################################################

# under PXI global clock
2601	0
2602	64
2603	128
2604	192

