##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayR -> MWDC1 -> V -> Cable3 -> SFE0(V1) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 16 -> 1
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(U, V)1 with smaller z than SFE1(X(U, V)2),
# and is 4-mm x(u, v)-wise translated than X(U, V)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2018/04/11 17:08
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2018/04/11 17:08, SUN Yazhou
##################################################################################################

-2	498756
-2	465988
-2	433220
-2	400452
-2	367684
-2	334916
-2	302148
-2	269380
-2	236612
-2	203844
-2	171076
-2	138308
-2	105540
-2	72772
-2	40004
-2	7236
