##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
#
# Channel Id file for 16 channels of an SFE16 chip used for Ampli-Shape-Discri in MWDC FEE.
# Identity: __________ ETF -> MWDCArrayD -> MWDC0 -> X -> Cable0 -> SFE1(X2) __________
# channelId map rule: PXI channel id 1 -> 16 <=> SFE16 channel No. 1 -> 16
# SFE16 channel No. 1 -> 16: from left to right (facing beam direction, x incrementing).
# SFE0 cooresponds to X(Y)1 with smaller z than SFE1(X(Y)2),
# and is 2.5-or-5.-mm x(y)-wise translated w.r.t. X(Y)2.
#
# File format is as follows:
# channelId	uid
#
# Created Time: 2020/04/25 09:14
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2020/04/25 09:14, SUN Yazhou
##################################################################################################

-2	16391
-2	49159
-2	81927
-2	114695
-2	147463
-2	180231
-2	212999
-2	245767
-2	278535
-2	311303
-2	344071
-2	376839
-2	409607
-2	442375
-2	475143
-2	507911
