##################################################################################################
# Data Analysis Code Project for the External Target Facility, CSR-HIRFL, @IMP
# Exp: 311AMeV 40Ar Beam Test, Nov, 2016
#
# Detector position file with information specifying position and orientation.
# The MWDCArrayL is not used in this experiment. It is kept only as a matter of convenience.
#
# File format is as follows:
# x   y   z   phi   yaw   pitch   roll
# unit: mm	degree
#
# Created Time: 2017/12/09
# Author: SUN Yazhou, asia.rabbit@163.com
# Last Modified: 2017/12/09, SUN Yazhou
##################################################################################################


######################### MWDC Arrays downstream of the dipole magnet ############################
# __________ ETF -> MWDCArrayR -> MWDC0 __________
472.265		23.141		1960.698 	14.211 		0.00		0.00		4
# __________ ETF -> MWDCArrayR -> MWDC1 __________
994.635		9.530		3481.372 	14.469	 	0.00		0.00		68
# __________ ETF -> MWDCArrayR -> MWDC2 __________
1331.123	10.057		4981.065 	14.913	 	0.00		0.00		132
# __________ ETF -> MWDCArrayR -> TOFWall __________
2240.542	0.000		8277.221 	15.006		0.00		0.00		196


######################### PDC Arrays around the target ###########################################
# __________ ETF -> PDCArrayU -> PDC0 __________
-0.381382	-0.47365	-2560.91 	0.443105	-0.0140661	0.01495 	8
# __________ ETF -> PDCArrayU -> PDC1 __________
4.07238		-2.02981	-2018.2	 	0.156473	-0.0140661	0.166028 	72
# __________ ETF -> PDCArrayD -> PDC0 __________
0.379108	-0.570159	-1730.02	-0.0765586	-0.0904899	0.127934 	9
# __________ ETF -> PDCArrayD -> PDC1 __________
-0.597091	0.49276		-939.039	-0.146684	0.0395412	0.278913 	73

